org.gradle.jvmargs=-Xmx3G
minecraft_version=1.20.4
archives_base_name=mcpitanlib_checker
mod_version=1.0.0
maven_group=net.pitan76

# https://fabricmc.net/develop/
yarn_mappings=1.20.4+build.3
fabric_loader_version=0.15.6
fabric_api_version=0.96.0+1.20.4


# https://files.minecraftforge.net/
forge_version=1.20.4-49.0.27
